VITE_SUPABASE_PROJECT_ID="kxwickileuubtyxtuado"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d2lja2lsZXV1YnR5eHR1YWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjk2NjMsImV4cCI6MjA4NDg0NTY2M30.lZfbhKsCeI07cP8AkaKI49mc0iG09TaDeynNZ6FmBcY"
VITE_SUPABASE_URL="https://kxwickileuubtyxtuado.supabase.co"
